connection: "askapps_pgsql"
#Not queried within last 90 days
# include: "/*.view.lkml"         # include all views in this project
#
# explore: apalon_adrev_uplift_tmp {
#   view_name:  "apalon_adrev_uplift_tmp"
#   description: "Apalon uplift factor"
#   label: "Apalon Adrev Uplift"
#   group_label: "Apalon DEV"
#   view_label: "Apalon DEV"
#   hidden:  yes
# }
#
# explore: apalon_cohort_ltv_bad_subs_tmp {
#   view_name:  "apalon_cohort_ltv_bad_subs_tmp"
#   description: "Apalon bad subscriptions"
#   label: "Apalon Bad Subscriptions"
#   group_label: "Apalon DEV"
#   view_label: "Apalon DEV"
#   hidden:  yes
# }
